{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0     1  ll\
    2  systemctl start slapd\
    3  ps -ef | grep slapd\
    4  ll\
    5  systemctl enable slapd\
    6  ll\
    7  find / -name slapd\
    8  cd /usr/sbin/slap\
    9  vi /usr/sbin/slap\
   10  vi /usr/sbin/slapd\
   11  ll\
   12  ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config dn\
   13  ldapsearch -LLL -H ldapi:/// -b cn=config dn\
   14  ldapsearch -LLL -H ldapi:/// -b cn=config -s base\
   15  ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b dc=my-domain,dc=com\
   16  systemctl stop slapd\
   17  rm /etc/openldap/slapd.d/cn=config/olcDatabase\\=\\\{2\\\}hdb.ldif\
   18  systemctl start slapd\
   19  ps -ef | grep slapd\
   20  cd /etc/openldap/slapd.d/cn\\=config\
   21  ll\
   22  vi example_com.ldif\
   23  ldapadd -H ldapi:/// -f example_com.ldif\
   24  vi example_com.ldif\
   25  ldapadd -H ldapi:/// -f example_com.ldif\
   26  ldapsearch -LLL -H ldapi:/// -b cn=config\
   27  pwd\
   28  ll\
   29  vi base.ldif\
   30  slappasswd\
   31  vi base.ldif\
   32  ldapadd -H ldapi:/// -f base.ldif\
   33  vi base.ldif\
   34  ldapadd -H ldapi:/// -f base.ldif\
   35  vi base.ldif\
   36  ldapadd -H ldapi:/// -f base.ldif\
   37  ldapsearch -LLL -H ldapi:/// -b cn=config\
   38  ldapsearch -LLL\
   39  ldapsearch -LLL -x\
   40  ldapadd -H ldapi:/// -f base.ldif\
   41  cd /etc/openldap/\
   42  ll\
   43  vi ldap.conf\
   44  ll\
   45  cd certs/\
   46  ll\
   47  vi cert8.db\
   48  ldapadd -H ldapi:/// -f base.ldif -c\
   49  history\
   50  cd cd /etc/openldap/slapd.d/cn\\=config\
   51  cd /etc/openldap/slapd.d/cn\\=config\
   52  ll\
   53  vi olcDatabase\\=\\\{2\\\}hdb.ldif\
   54  ll\
   55  vi base.ldif\
   56  ldapadd -H ldapi:/// -f base.ldif -c\
   57  ldapsearch -LLL\
   58  ldapsearch -LLL -x\
   59  ldapsearch -LLL -H ldapi:/// -b cn=config\
   60  ldapsearch -LLL\
   61  ldapsearch -LLL -x\
   62  ldapadd -x -D &quot;cn=Manager,dc=example,dc=example; -W -f base.ldif\
   63  ldapadd -x -D cn=Manager,dc=example,dc=example; -W -f base.ldif\
   64  ll\
   65  vi olcDatabase\\=\\\{2\\\}hdb.ldif\
   66  ll\
   67  ldapadd -H ldapi:/// -f base.ldif -c\
   68  cd /etc/openldap/\
   69  ll\
   70  vi ldap.conf\
   71  ldapsearch -LLL\
   72  exho e1NTSEF9MkVBNVNRdDcxcnZJTGtNdlRscjlQZ1lsSUZ0bXFndFQ | base64\
   73  echo e1NTSEF9MkVBNVNRdDcxcnZJTGtNdlRscjlQZ1lsSUZ0bXFndFQ | base64\
   74  echo e1NTSEF9MkVBNVNRdDcxcnZJTGtNdlRscjlQZ1lsSUZ0bXFndFQ | base64 -d\
   75  pwd\
   76  ll\
   77  history\
   78  cd /etc/openldap/slapd.d/cn\\=config\
   79  ll\
   80  vi acl.ldif\
   81  ldapmodify -f acl.ldif\
   82  ldapsearch -LLL -b olcDatabase=\{2\}hdb,cn=config\
   83  ifconfig\
   84  ldapsearch -LLL -b cn=schema, cn=config dn\
   85  ldapsearch -x -D"cn=Manager,\
   86  ldapsearch -x -D"cn=Manager,dc=example,dc=com" -H ldap://lodalhost/ -W\
   87  ldapsearch -x -D"cn=Manager,dc=example,dc=com" -H ldap://127.0.0.1/ -W\
   88  w\
   89  history\
   90  ldapsearch -x -D"cn=Manager,dc=example,dc=com" -H ldap://127.0.0.1/ -W\
   91  ls -la\
   92  pwd\
   93  ll\
   94  pwd\
   95  ll\
   96  ldapsearch -x -D"cn=Manager,dc=example,dc=com" -H ldap://127.0.0.1/ -W\
   97  ldapadd -f /etc/openldap/schema/cosine.ldif\
   98  ldapadd -f /etc/openldap/schema/inetorgperson.ldif\
   99  ldapadd -f /etc/openldap/schema/nis.ldif\
  100  ldapsearch -LLL -b cn=schema, cn=config dn\
  101  cd /etc/openldap/schema/\
  102  ll\
  103  ldapadd -f /etc/openldap/schema/cosine.ldif\
  104  ldapadd -f /etc/openldap/schema/inetorgperson.ldif\
  105  ldapadd -f /etc/openldap/schema/nis.ldif\
  106  ldapsearch -LLL -b cn=schema, cn=config dn\
  107  cd /etc/openldap/\
  108  ll\
  109  vi ldap.conf\
  110  cd schema/\
  111  ll\
  112  vi nis.ldif\
  113  ll\
  114  ldapsearch -LLL -b cn=schema, cn=config dn\
  115  ldapadd -f /etc/openldap/schema/nis.ldif\
  116  journalctl -u slapd\
  117  ldapsearch -LLL -b cn=schema, cn=config dn\
  118  ldapadd -f /etc/openldap/schema/inetorgperson.ldif\
  119  journalctl -u slapd\
  120  history\
  121  ldapsearch -x -D"cn=Manager,dc=example,dc=com" -H ldap://127.0.0.1/ -W\
  122  history\
  123  cd /etc/openldap/slapd.d/cn\\=config\
  124  ll\
  125  vi cn\\=schema.ldif\
  126  vi acl.ldif\
  127  ldapsearch -LLL -b cn=schema, cn=config dn\
  128  ll\
  129  cd cn\\=schema\
  130  ll\
  131  vi cn\\=\\\{0\\\}core.ldif\
  132  ll\
  133  rm -rf cn\\=\\\{1\\\}cosine.ldif\
  134  rm -rf cn\\=\\\{2\\\}inetorgperson.ldif\
  135  rm -rf cn\\=\\\{3\\\}nis.ldif\
  136  ll\
  137  ldapadd -f /etc/openldap/schema/cosine.ldif\
  138  ldapadd -f /etc/openldap/schema/inetorgperson.ldif\
  139  ldapadd -f /etc/openldap/schema/nis.ldif\
  140  ll\
  141  ls -la\
  142  history | grep ldapadd\
  143  ll\
  144  cd ..\
  145  ll\
  146  vi cn\\=schema.ldif\
  147  ldapsearch -LLL -b cn=schema, cn=config dn\
  148  ll\
  149  cd cn=s\
  150  ll\
  151  cd cn\\=schema\
  152  ll\
  153  ldapsearch -LLL -b cn\\=schema, cn\\=config dn\
  154  ldapadd -f /etc/openldap/schema/cosine.ldif\
  155  ll\
  156  vi cn\\=\\\{0\\\}core.ldif\
  157  ll\
  158  ldapadd -f /etc/openldap/schema/java.ldif\
  159  ldapadd -f /etc/openldap/schema/cosine.ldif\
  160  ll\
  161  history\
  162  ldapsearch -LLL -b cn=schema, cn=config dn\
  163  ldapsearch -LLL\
  164  ldapsearch -LLL -b cn\\=schema, cn\\=config dn\
  165  cd\
  166  ll\
  167  history\
  168  history > ~/history.txt}